### ISSUE TITLE
baratinoo: assertion failure/crash related to new marks

### ISSUE THREAD

**Issue by cwendling** [brailcom/speechd#169]
I'm not sure yet what leads to this, but there is a serious bug in the current Baratinoo module, which can in some cases lead to a Pulse (in my case) assertion failure apparently due to a race condition/bad mutex:
```
Assertion 'pa_atomic_load(&(s)->_ref) >= 1' failed at pulse/stream.c:336, function pa_stream_get_state(). Aborting.
```
or sometimes
```
Assertion 'pthread_mutex_destroy(&m->mutex) == 0' failed at pulsecore/mutex-posix.c:83, function pa_mutex_free(). Aborting.
Assertion 'pa_atomic_load(&(c)->_ref) >= 1' failed at pulse/context.c:1063, function pa_context_get_state(). Aborting.
```
or even a nice glibc backtrace:
```
*** Error in `/usr/lib/speech-dispatcher-modules/sd_baratinoo': corrupted double-linked list: 0x00007f1148000f20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f116bf2abfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f116bf30fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7733d)[0x7f116bf3133d]
/lib/x86_64-linux-gnu/libc.so.6(+0x78dfa)[0x7f116bf32dfa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xb6)[0x7f116bf359b6]
/lib64/ld-linux-x86-64.so.2(+0xb2d6)[0x7f116ed292d6]
/lib64/ld-linux-x86-64.so.2(+0x587d)[0x7f116ed2387d]
/lib64/ld-linux-x86-64.so.2(+0x880c)[0x7f116ed2680c]
/lib64/ld-linux-x86-64.so.2(+0x13bd4)[0x7f116ed31bd4]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7f116ed2d704]
/lib64/ld-linux-x86-64.so.2(+0x136c9)[0x7f116ed316c9]
/lib/x86_64-linux-gnu/libc.so.6(+0x11f0dd)[0x7f116bfd90dd]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7f116ed2d704]
/lib/x86_64-linux-gnu/libc.so.6(+0x11f16f)[0x7f116bfd916f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_dlopen_mode+0x32)[0x7f116bfd91e2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x1164b)[0x7f116c56e64b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11834)[0x7f116c56e834]
/lib/x86_64-linux-gnu/libpthread.so.0(__pthread_unwind+0x40)[0x7f116c56cd60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8585)[0x7f116c565585]
/usr/lib/speech-dispatcher-modules/sd_baratinoo(+0x5b55)[0x557f47887b55]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f116c564494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f116bfa2acf]
```

This seems to be caused by d6be18dc5d6df0dccfb09752839e93b1f3900353 (not 100% sure yet).

To reproduce:

```console
$ spd-say -o baratinoo --ssml '<speak>La <mark name="3"/>fiche <mark name="9"/>Permissions <mark name="21"/>comporte <mark name="30"/>quatre <mark name="37"/>groupes <mark name="45"/>d’options <mark name="55"/>contenues <mark name="65"/>dans <mark name="70"/>des <mark name="74"/>listes <mark name="81"/>déroulantes. <mark name="94"/>Le</speak>'
```
You also can notice that before crashing, and when reaching the end of the first sentence, that same sentence starts to get spoken again (repeated), and then it terminates.

I'll investigate further, but would love hints if you got any.

**Comment by alexarnaud** [comment]
To complete what Colomban indicates: it looks like the issue only appear 
with Voxygen 8.1, not with 8.4.

Best regards,
Alex.

Le 21/11/2018 à 19:43, Colomban Wendling a écrit :

**Comment by cwendling** [comment]
> it looks like the issue only appear with Voxygen 8.1, not with 8.4.

I don't think it's related to the Voxygen version at all.  I think I found the issue and it's related to having the last 2 marks at the same sample offset.

I'll keep you guys posted.

**Comment by sthibaul** [comment]
Could it be that we have non-increasing marks sample offsets? (Normally two marks at the same offset is handled by the "continue" in the loop, though we should probably just avoid to call `module_tts_output`, but still check for stop and report the index)

**Comment by sthibaul** [comment]
> having decreasing marks, which seems uselessly complex

I have seen various modules produce marks in both increasing and decreasing order, so I believe we want to keep this for the long run. We should probably test the whole array of offsets instead of just the first one (also to check that it is coherent, it'd allow to catch bugs in synths there).

> interverting the spd_audio_close() and module_close() calls in do_quit(),

That looks better indeed.
