### ISSUE TITLE
speechd doesn't work correctly on Linux using musl libc

### ISSUE THREAD

**Issue by awilfox** [brailcom/speechd#750]
### Steps to reproduce
The easiest way for me to reproduce this behaviour is to build the KDE package `pimcommon` and run its test suite, specifically `translatortest`, but any application that uses speechd's API with threads will eventually hit this issue.

### Obtained behavior
The function call `spd_close` never returns because the `spd_events_handler` thread never returns from `getline(3)`.

### Expected behavior
The process should quit when it exits.

### Behavior information
This is because `getline(3)` is not a cancellation point in musl.

```
(gdb) run
Starting program: /home/awilcox/Code/awilfox/user-next/user/pimcommon/src/pimcommon-22.04.2/bin/translatortest 
********* Start testing of TranslatorTest *********
Config: Using QtTest library 5.15.4, Qt 5.15.4 (power64-big_endian-lp64 shared (dynamic) release build; by GCC 8.5.0), adelie 1.0-rc2
PASS   : TranslatorTest::initTestCase()
[New LWP 47005]
[New LWP 47006]
[Detaching after fork from child process 47007]
[New LWP 47029]
PASS   : TranslatorTest::shouldHaveDefaultValuesOnCreation()
PASS   : TranslatorTest::shouldEnableTranslateButtonWhenTextToTranslateIsNotEmpty()
PASS   : TranslatorTest::shouldDisableTranslateButtonAndClearTextWhenClickOnClearButton()
PASS   : TranslatorTest::shouldInvertLanguageWhenClickOnInvertButton()
QWARN  : TranslatorTest::shouldHideWidgetWhenPressEscape() This plugin does not support propagateSizeHints()
PASS   : TranslatorTest::shouldHideWidgetWhenPressEscape()
QWARN  : TranslatorTest::shouldEmitTranslatorWasClosedSignalWhenCloseIt() This plugin does not support propagateSizeHints()
PASS   : TranslatorTest::shouldEmitTranslatorWasClosedSignalWhenCloseIt()
PASS   : TranslatorTest::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped, 0 blacklisted, 324ms
********* Finished testing of TranslatorTest *********
[LWP 47005 exited]

Thread 4 "translatortest" received signal ?, Unknown signal.
[Switching to LWP 47029]
0x00003ffff7f81acc in __syscall3 (c=2, b=70368468612984, a=6, n=145) at ./arch/powerpc64/syscall_arch.h:41
41	./arch/powerpc64/syscall_arch.h: No such file or directory.
(gdb) bt
#0  0x00003ffff7f81acc in __syscall3 (c=2, b=70368468612984, a=6, n=145) at ./arch/powerpc64/syscall_arch.h:41
#1  __stdio_read (f=0x3fffef976aa0, buf=0x3fffef9337e7 " \035", len=1) at src/stdio/__stdio_read.c:12
#2  0x00003ffff7f82050 in __uflow (f=0x3fffef976aa0) at src/stdio/__uflow.c:9
#3  0x00003ffff7f867cc in getdelim (s=0x3fffef9338f8, n=0x3fffef9338e8, delim=<optimized out>, f=0x3fffef976aa0)
    at src/stdio/getdelim.c:64
#4  0x00003ffff7f86b38 in getline (s=<optimized out>, n=<optimized out>, f=<optimized out>)
    at src/stdio/getline.c:5
#5  0x00003fffef937504 in get_reply (connection=connection@entry=0x3fffef978e80) at libspeechd.c:1796
#6  0x00003fffef937ad8 in spd_events_handler (conn=0x3fffef978e80) at libspeechd.c:1838
#7  0x00003ffff7f9ba98 in start (p=0x3fffef933a20) at src/thread/pthread_create.c:203
#8  0x00003ffff7fb083c in __clone () at src/thread/powerpc64/clone.s:44
(gdb) c
Continuing.
warning: Signal ? does not exist on this system.
```

### Distribution
Adélie Linux on 64-bit PowerPC, though it has also been duplicated on x86_64.

### Version of Speech-dispatcher
0.11.1.

**Comment by ericonr** [comment]
I experienced a similar issue in the `imv` image viewer once, which was fixed with an additional thread and a self file.

See https://github.com/eXeC64/imv/pull/282 for details.

**Comment by sthibaul** [comment]
> This is because getline(3) is not a cancellation point in musl.

Ah :/

actually libspeechd has its own implementation of getline when that's not available. We can probably switch to just dropping the FILE *stream (since it's not even used for its buffering) and make the getline self-implementation just use `read(connection->socket)`, which is asserted to be a cancellation point.

Contribution welcome ;)

**Comment by TTWNO** [comment]
I'd be interested in making a contribution for this.

If I understand correctly, speech-dispatcher's implementation of `getline` will need to be used for `musl` compilation and will need to read the socket connection directly instead of using getc?

Perhaps I misunderstood, but this seems like a fix I could do on a long-weekend.

**Comment by sthibaul** [comment]
I'm saying that this could be done for all cases, not only `musl` (better not have several codepaths, the least tested one would always become the most buggy).
